# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20201017212413_InitialDataModel.Designer.cs  20201017212413_InitialDataModel.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20201017123819_initialModel.Designer.cs  20201017123819_initialModel.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/Core/Models/: Course.cs
CleanArch/Core/Models/Interfaces/: ICourseRepository.cs
Solution1/: CleanArch.sln
